lib/graphql/schema.graphql

type Player {
    _id: ID!
    name: String
    color: String
    points: Int
}

type Game {
    _id: ID!
    players: [Player]
    started: Boolean
}

type Question {
    category: String,
    type: String,
    difficulty: String,
    question: String,
    correct_answer: String,
    incorrect_answers: [String]
}

type Query {
    trivia(limit: Int): [Question]
}

type Mutation {
    newGame(playerName: String!): Game
    joinGame(playerName: String!, gameId: ID!): Game
}

type Subscription {
    playerAdded(gameId: ID!): Player
}
